GIGACHAT_API_KEY=
GIGACHAT_API_SCOPE=GIGACHAT_API_CORP
GIGACHAT_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_TOKEN_TTL=30  # time to live, minutes

HOST=
PORT=
POSTGRES_URL=

AWS_REQUEST_CHECKSUM_CALCULATION=when_required
AWS_RESPONSE_CHECKSUM_VALIDATION=when_required
OBS_ACCESS_KEY=
OBS_SECRET_KEY=
OBS_REGION=
OBS_ENDPOINT=
OBS_BUCKET=
